{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trf",
  "compatibility_date": "2026-06-20",
  "routes": [{ "pattern": "rupeefund.org", "custom_domain": true }],
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
